# campus-payment-platform

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  pom.xml
src/: module-info.java
src/main/java/com/campus/console/: MainMenu.java  PaymentMenu.java  ReportMenu.java  SplitMenu.java  StudentMenu.java  WalletMenu.java
src/main/java/com/campus/dao/: SplitExpenseDAO.java  StudentDAO.java  TransactionDAO.java  WalletDAO.java
src/main/java/com/campus/exception/: BalanceCapExceededException.java  DailyTransferLimitException.java  DatabaseException.java  DuplicateStudentException.java  InputCancelledException.java  InsufficientBalanceException.java  InvalidAmountException.java  PaymentFailedException.java  SplitExpenseException.java  StudentNotFoundException.java  SuspiciousActivityException.java  WalletNotFoundException.java
src/main/java/com/campus/interfaces/: PaymentProcessor.java  TransferHandler.java
src/main/java/com/campus/model/: SplitExpense.java  Student.java  Transaction.java  TxnType.java  Wallet.java
src/main/java/com/campus/service/: PaymentService.java  ReportService.java  SplitExpenseService.java  StudentService.java  WalletService.java
src/main/java/com/campus/util/: DBConnection.java  FileLogger.java  FraudDetector.java  InputValidator.java  TestDB.java  logback.xml
src/main/resources/: logback.xml  schema.sql
